{
	"version": "2.0.0",
	"tasks": [		
		{
			"label": "build .NET Core",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/Esercizi.sln"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}			
		}
	]
}